warning: LF will be replaced by CRLF in Gemfile.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/database.yml.
The file will have its original line endings in your working directory
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 27126e8..37c5198 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -5,8 +5,8 @@[m [mruby '3.0.2'[m
 [m
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'[m
 gem 'rails', '~> 6.1.4', '>= 6.1.4.1'[m
[31m-# Use sqlite3 as the database for Active Record[m
[31m-gem 'sqlite3', '~> 1.4'[m
[32m+[m[32m# Use pg as the database for Active Record[m
[32m+[m[32mgem 'pg', '~> 1.1'[m
 # Use Puma as the app server[m
 gem 'puma', '~> 5.0'[m
 # Use SCSS for stylesheets[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mindex 4a8a1b2..b77e2ae 100644[m
[1m--- a/config/database.yml[m
[1m+++ b/config/database.yml[m
[36m@@ -1,25 +1,86 @@[m
[31m-# SQLite. Versions 3.8.0 and up are supported.[m
[31m-#   gem install sqlite3[m
[32m+[m[32m# PostgreSQL. Versions 9.3 and up are supported.[m
 #[m
[31m-#   Ensure the SQLite 3 gem is defined in your Gemfile[m
[31m-#   gem 'sqlite3'[m
[32m+[m[32m# Install the pg driver:[m
[32m+[m[32m#   gem install pg[m
[32m+[m[32m# On macOS with Homebrew:[m
[32m+[m[32m#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config[m
[32m+[m[32m# On macOS with MacPorts:[m
[32m+[m[32m#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config[m
[32m+[m[32m# On Windows:[m
[32m+[m[32m#   gem install pg[m
[32m+[m[32m#       Choose the win32 build.[m
[32m+[m[32m#       Install PostgreSQL and put its /bin directory on your path.[m
[32m+[m[32m#[m
[32m+[m[32m# Configure Using Gemfile[m
[32m+[m[32m# gem 'pg'[m
 #[m
 default: &default[m
[31m-  adapter: sqlite3[m
[32m+[m[32m  adapter: postgresql[m
[32m+[m[32m  encoding: unicode[m
[32m+[m[32m  # For details on connection pooling, see Rails configuration guide[m
[32m+[m[32m  # https://guides.rubyonrails.org/configuring.html#database-pooling[m
   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>[m
[31m-  timeout: 5000[m
 [m
 development:[m
   <<: *default[m
[31m-  database: db/development.sqlite3[m
[32m+[m[32m  database: myblog_development[m
[32m+[m
[32m+[m[32m  # The specified database role being used to connect to postgres.[m
[32m+[m[32m  # To create additional roles in postgres see `$ createuser --help`.[m
[32m+[m[32m  # When left blank, postgres will use the default role. This is[m
[32m+[m[32m  # the same name as the operating system user running Rails.[m
[32m+[m[32m  #username: myblog[m
[32m+[m
[32m+[m[32m  # The password associated with the postgres role (username).[m
[32m+[m[32m  #password:[m
[32m+[m
[32m+[m[32m  # Connect on a TCP socket. Omitted by default since the client uses a[m
[32m+[m[32m  # domain socket that doesn't need configuration. Windows does not have[m
[32m+[m[32m  # domain sockets, so uncomment these lines.[m
[32m+[m[32m  #host: localhost[m
[32m+[m
[32m+[m[32m  # The TCP port the server listens on. Defaults to 5432.[m
[32m+[m[32m  # If your server runs on a different port number, change accordingly.[m
[32m+[m[32m  #port: 5432[m
[32m+[m
[32m+[m[32m  # Schema search path. The server defaults to $user,public[m
[32m+[m[32m  #schema_search_path: myapp,sharedapp,public[m
[32m+[m
[32m+[m[32m  # Minimum log levels, in increasing order:[m
[32m+[m[32m  #   debug5, debug4, debug3, debug2, debug1,[m
[32m+[m[32m  #   log, notice, warning, error, fatal, and panic[m
[32m+[m[32m  # Defaults to warning.[m
[32m+[m[32m  #min_messages: notice[m
 [m
 # Warning: The database defined as "test" will be erased and[m
 # re-generated from your development database when you run "rake".[m
 # Do not set this db to the same as development or production.[m
 test:[m
   <<: *default[m
[31m-  database: db/test.sqlite3[m
[32m+[m[32m  database: myblog_test[m
 [m
[32m+[m[32m# As with config/credentials.yml, you never want to store sensitive information,[m
[32m+[m[32m# like your database password, in your source code. If your source code is[m
[32m+[m[32m# ever seen by anyone, they now have access to your database.[m
[32m+[m[32m#[m
[32m+[m[32m# Instead, provide the password or a full connection URL as an environment[m
[32m+[m[32m# variable when you boot the app. For example:[m
[32m+[m[32m#[m
[32m+[m[32m#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"[m
[32m+[m[32m#[m
[32m+[m[32m# If the connection URL is provided in the special DATABASE_URL environment[m
[32m+[m[32m# variable, Rails will automatically merge its configuration values on top of[m
[32m+[m[32m# the values provided in this file. Alternatively, you can specify a connection[m
[32m+[m[32m# URL environment variable explicitly:[m
[32m+[m[32m#[m
[32m+[m[32m#   production:[m
[32m+[m[32m#     url: <%= ENV['MY_APP_DATABASE_URL'] %>[m
[32m+[m[32m#[m
[32m+[m[32m# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database[m
[32m+[m[32m# for a full overview on how database connection configuration can be specified.[m
[32m+[m[32m#[m
 production:[m
   <<: *default[m
[31m-  database: db/production.sqlite3[m
[32m+[m[32m  database: myblog_production[m
[32m+[m[32m  username: myblog[m
[32m+[m[32m  password: <%= ENV['MYBLOG_DATABASE_PASSWORD'] %>[m
